<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #555555;
        }
    </style>
    <script type="text/javascript" src="chrome-extension://oneljddokkbioaemddedcbdejocnhijg/inject.bundle.js"></script>
</head>

<body>
    <h1>ESP32 Web Server</h1>
    <textarea class="textarea has-fixed-size" rows="1" style="text-align: center;">Year:2021 Month:10 Day: 19  11:12:16
    
    </textarea>
    <br>Set Alarm
    <p>
    </p>
    <form action="/get">
        <label class="label"><input name="hour" class="input" type="text" style="width: 50px;">Hour<input name="min"
                class="input" type="text" style="width: 50px;">Minute</label>
        <label class="label">Set music</label>
        <textarea name="music" id="story" rows="5" cols="33">04060604044476764404767644767644040404</textarea><br><input
            type="submit" value="Submit">
    </form>
    <div class="control"></div>
    <p></p>
    <p>GPIO 16 - State on</p>
    <p><a href="/16/off"><button class="button button2">OFF</button></a></p>
    <p>GPIO 17 - State off</p>
    <p><a href="/17/on"><button class="button">ON</button></a></p>


</body>

</html>